<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DB6-Yu-Cff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Controller-->
        <scene sceneID="Faz-7d-tcV">
            <objects>
                <viewController storyboardIdentifier="DetailsController" id="DB6-Yu-Cff" customClass="DetailsController" customModule="Nodes_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3N-ew-v0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPJ-qT-EP6">
                                <rect key="frame" x="8" y="8" width="125" height="172.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-OM-u4d">
                                <rect key="frame" x="141" y="29.5" width="226" height="128.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbg-Ki-sZH">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="893-sC-Dxq">
                                        <rect key="frame" x="0.0" y="33" width="226" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq6-9L-RdS">
                                        <rect key="frame" x="0.0" y="66.5" width="226" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-1H-FAz">
                                        <rect key="frame" x="0.0" y="99.5" width="226" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bWr-gH-VPE">
                                <rect key="frame" x="8" y="197" width="359" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WIn-4J-Id8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vnY-hI-XZn">
                                <rect key="frame" x="8" y="277" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO8-H1-gf3">
                                <rect key="frame" x="0.0" y="188.5" width="375" height="0.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="xZY-Uj-fIS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eK0-pH-0TK" firstAttribute="trailing" secondItem="bWr-gH-VPE" secondAttribute="trailing" constant="8" id="3m5-Ue-uvA"/>
                            <constraint firstItem="bWr-gH-VPE" firstAttribute="top" secondItem="xO8-H1-gf3" secondAttribute="bottom" constant="8" id="60L-VY-ZDo"/>
                            <constraint firstItem="WPJ-qT-EP6" firstAttribute="leading" secondItem="eK0-pH-0TK" secondAttribute="leading" constant="8" id="7DN-zx-U8c"/>
                            <constraint firstItem="bWr-gH-VPE" firstAttribute="leading" secondItem="eK0-pH-0TK" secondAttribute="leading" constant="8" id="Aox-nA-MdV"/>
                            <constraint firstItem="eK0-pH-0TK" firstAttribute="trailing" secondItem="xO8-H1-gf3" secondAttribute="trailing" id="EaS-TN-RiG"/>
                            <constraint firstItem="e1z-OM-u4d" firstAttribute="height" secondItem="WPJ-qT-EP6" secondAttribute="height" multiplier="3:4" id="IDz-xm-EvY"/>
                            <constraint firstItem="xO8-H1-gf3" firstAttribute="top" secondItem="WPJ-qT-EP6" secondAttribute="bottom" constant="8" id="JJv-5y-2qv"/>
                            <constraint firstItem="eK0-pH-0TK" firstAttribute="trailing" secondItem="e1z-OM-u4d" secondAttribute="trailing" constant="8" id="Jc5-XO-6QU"/>
                            <constraint firstItem="WPJ-qT-EP6" firstAttribute="top" secondItem="eK0-pH-0TK" secondAttribute="top" constant="8" id="Pql-ht-968"/>
                            <constraint firstItem="vnY-hI-XZn" firstAttribute="leading" secondItem="eK0-pH-0TK" secondAttribute="leading" constant="8" id="QZN-5c-053"/>
                            <constraint firstItem="WPJ-qT-EP6" firstAttribute="height" secondItem="F3N-ew-v0Y" secondAttribute="height" multiplier="1:3.5" id="apO-Eh-vot"/>
                            <constraint firstItem="eK0-pH-0TK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vnY-hI-XZn" secondAttribute="bottom" constant="8" id="dH7-UQ-PDr"/>
                            <constraint firstItem="xO8-H1-gf3" firstAttribute="leading" secondItem="eK0-pH-0TK" secondAttribute="leading" id="jHz-kT-S4b"/>
                            <constraint firstItem="WPJ-qT-EP6" firstAttribute="width" secondItem="F3N-ew-v0Y" secondAttribute="width" multiplier="1:3" id="nCT-ix-L0t"/>
                            <constraint firstItem="eK0-pH-0TK" firstAttribute="trailing" secondItem="vnY-hI-XZn" secondAttribute="trailing" constant="8" id="pY8-ra-WJs"/>
                            <constraint firstItem="vnY-hI-XZn" firstAttribute="top" secondItem="bWr-gH-VPE" secondAttribute="bottom" constant="16" id="s2b-dy-aYh"/>
                            <constraint firstItem="e1z-OM-u4d" firstAttribute="centerY" secondItem="WPJ-qT-EP6" secondAttribute="centerY" id="tuD-us-60z"/>
                            <constraint firstItem="e1z-OM-u4d" firstAttribute="leading" secondItem="WPJ-qT-EP6" secondAttribute="trailing" constant="8" id="vB5-jc-Q6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eK0-pH-0TK"/>
                    </view>
                    <navigationItem key="navigationItem" id="nzq-9E-wqt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="budget" destination="fIB-1H-FAz" id="ZlT-Fh-8tx"/>
                        <outlet property="genre" destination="Lbg-Ki-sZH" id="oR9-eb-3XC"/>
                        <outlet property="movieImage" destination="WPJ-qT-EP6" id="jjA-sR-Htw"/>
                        <outlet property="movieTitle" destination="bWr-gH-VPE" id="wNq-Jv-igg"/>
                        <outlet property="overview" destination="vnY-hI-XZn" id="iKZ-ST-jUs"/>
                        <outlet property="releaseDate" destination="vq6-9L-RdS" id="NtZ-bi-HUx"/>
                        <outlet property="status" destination="893-sC-Dxq" id="3Hq-an-yVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB0-gB-bxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="189.3553223388306"/>
        </scene>
    </scenes>
</document>
