<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="173" id="a0f-OJ-Jh1" customClass="MovieCell" customModule="Nodes_Cinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0f-OJ-Jh1" id="Xbb-qf-pCh">
                <rect key="frame" x="0.0" y="0.0" width="508" height="172.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCO-qn-aHZ">
                        <rect key="frame" x="8" y="8" width="127" height="156.5"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-GQ-RMg">
                        <rect key="frame" x="143" y="27.5" width="357" height="117.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dunkirk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-yi-WPb">
                                <rect key="frame" x="0.0" y="0.0" width="357" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-HO-2go">
                                <rect key="frame" x="0.0" y="27" width="357" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6w-Gh-odG">
                                <rect key="frame" x="0.0" y="51.5" width="357" height="66"/>
                                <string key="text">The story of the miraculous evacuation of Allied soldiers from Belgium, Britain, Canada and France, who were cut off and surrounded by the German army from the beaches and harbour of Dunkirk between May 26th and June 4th 1940 during World War II.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-Yj-yQ7">
                        <rect key="frame" x="8" y="172" width="492" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="56F-Tn-rVk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="P1d-Yj-yQ7" firstAttribute="leading" secondItem="Xbb-qf-pCh" secondAttribute="leading" constant="8" id="1qc-E8-4bI"/>
                    <constraint firstItem="DCO-qn-aHZ" firstAttribute="top" secondItem="Xbb-qf-pCh" secondAttribute="top" constant="8" id="8Zo-o2-Y5c"/>
                    <constraint firstAttribute="bottom" secondItem="P1d-Yj-yQ7" secondAttribute="bottom" id="8oj-Ny-c6E"/>
                    <constraint firstAttribute="trailing" secondItem="0gg-GQ-RMg" secondAttribute="trailing" constant="8" id="Hnf-09-453"/>
                    <constraint firstItem="DCO-qn-aHZ" firstAttribute="width" secondItem="Xbb-qf-pCh" secondAttribute="width" multiplier="1:4" id="KA8-Uu-LtH"/>
                    <constraint firstAttribute="trailing" secondItem="P1d-Yj-yQ7" secondAttribute="trailing" constant="8" id="QEM-Or-WA8"/>
                    <constraint firstItem="0gg-GQ-RMg" firstAttribute="height" secondItem="DCO-qn-aHZ" secondAttribute="height" multiplier="3:4" id="RgD-kW-Voj"/>
                    <constraint firstItem="0gg-GQ-RMg" firstAttribute="leading" secondItem="DCO-qn-aHZ" secondAttribute="trailing" constant="8" id="Ymz-hq-7jH"/>
                    <constraint firstItem="0gg-GQ-RMg" firstAttribute="centerY" secondItem="DCO-qn-aHZ" secondAttribute="centerY" id="ZAJ-Gk-6Kh"/>
                    <constraint firstAttribute="bottom" secondItem="DCO-qn-aHZ" secondAttribute="bottom" constant="8" id="hLz-3t-4b4"/>
                    <constraint firstItem="DCO-qn-aHZ" firstAttribute="leading" secondItem="Xbb-qf-pCh" secondAttribute="leading" constant="8" id="rEa-Ff-7UP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="movieImage" destination="DCO-qn-aHZ" id="l93-3s-AfD"/>
                <outlet property="overview" destination="o6w-Gh-odG" id="3WX-KK-EU8"/>
                <outlet property="releaseDate" destination="FVd-HO-2go" id="h0d-1t-F9q"/>
                <outlet property="title" destination="fcT-yi-WPb" id="NcP-lJ-gSZ"/>
            </connections>
            <point key="canvasLocation" x="109" y="120.5"/>
        </tableViewCell>
    </objects>
</document>
